# sales_operations

salesOpp/: pom.xml
salesOpp/src/main/java/com/_oostorage/salesOpp/: SalesOppApplication.java
salesOpp/src/main/java/com/_oostorage/salesOpp/Entities/: ClientsEntity.java  ProductsEntity.java  SaleTransactionLogsEntity.java  SaleTransactionsEntity.java  SalesEntity.java  SellersEntity.java
salesOpp/src/main/java/com/_oostorage/salesOpp/controllers/: ClientsController.java  ProductsController.java  SalesController.java
salesOpp/src/main/java/com/_oostorage/salesOpp/dto/: ClientsDTO.java  ProductsDTO.java  SaleTransactionLogsDTO.java  SaleTransactionsDTO.java  SalesDTO.java  SellersDTO.java
salesOpp/src/main/java/com/_oostorage/salesOpp/mappers/: ClientsMapper.java  ProductsMapper.java  SaleTransactionLogsMapper.java  SaleTransactionsMapper.java  SalesMapper.java  SellersMapper.java
salesOpp/src/main/java/com/_oostorage/salesOpp/repositories/: ClientsRepository.java  ProductsRepository.java  SaleTransactionLogsRepository.java  SaleTransactionsRepository.java  SalesRepository.java  SellersRepository.java
salesOpp/src/main/java/com/_oostorage/salesOpp/services/: ApiResponse.java
salesOpp/src/main/java/com/_oostorage/salesOpp/services/clients/: ClientsService.java  ClientsServiceImpl.java
salesOpp/src/main/java/com/_oostorage/salesOpp/services/generalService/: GeneralService.java  GeneralServiceImpl.java
salesOpp/src/main/java/com/_oostorage/salesOpp/services/products/: ProductsService.java  ProductsServiceImpl.java
salesOpp/src/main/java/com/_oostorage/salesOpp/services/sales/: SalesService.java  SalesServiceImpl.java
salesOpp/src/main/resources/: application.properties
salesOpp/src/test/java/com/_oostorage/salesOpp/: SalesOppApplicationTests.java
